<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Interface Function</Title>
			<Author>Sliameus</Author>
			<Description>Function</Description>
			<Shortcut>ifun</Shortcut>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Function's return Type</ToolTip>
					<Default>void</Default>
				</Literal>
				<Literal>
					<ID>name</ID>
					<ToolTip>Function's Name</ToolTip>
					<Default>MyFunction</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[$type$ $name$();]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>