<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Parameter</Title>
			<Author>Sliameus</Author>
			<Description>Parameter</Description>
			<Shortcut>par</Shortcut>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Parameter's Type</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>name</ID>
					<ToolTip>Parameter name</ToolTip>
					<Default>myParam</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[$type$ $name$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>